# PhoneBook

./: README.md  pom.xml
src/main/java/com/lardi/: Application.java
src/main/java/com/lardi/config/: H2JpaConfig.java  SecurityConfiguration.java
src/main/java/com/lardi/controller/: ContactController.java  UserController.java
src/main/java/com/lardi/dao/: ContactRepository.java  UserRepository.java
src/main/java/com/lardi/entities/: Contact.java  JwtUser.java  User.java
src/main/java/com/lardi/entities/dto/: ContactDto.java  SearchDto.java
src/main/java/com/lardi/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  RequestException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/lardi/filter/: AuthorizationFilter.java
src/main/java/com/lardi/service/: ContactDataBaseService.java  ContactJsonService.java  ContactService.java  ContactServiceFactory.java  UserService.java
src/main/java/com/lardi/utils/: InputArgumentsReader.java  PropertiesReader.java
src/main/resources/: application-prod.properties  application-test.properties  configuration.properties  json  log4j.properties  validation.properties
src/main/webapp/: index.html  login.html
src/main/webapp/css/: index.css  login.css
src/main/webapp/js/: index.js  login.js
src/test/java/com.lardi/controller/: ContactControllerTest.java  UserControllerTest.java
src/test/java/com.lardi/repository/: ContactRepositoryTest.java  UserRepositoryTest.java
src/test/java/com.lardi/service/: ContactDataBaseServiceTest.java  ContactJsonServiceTest.java  UserServiceTest.java
src/test/java/com.lardi/util/: InputArgumentsReaderTest.java  PropertiesReaderTest.java
