#there we show particular ContactService class name
contact.service.class=contactDataBaseService
/*contactJsonService
/*contactDataBaseService

#path for jsom file
contact.service.json.file=/json

#data source configuration parameters
hibernate.driver=com.mysql.cj.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.scanPath=com.lardi
hibernate.hbm2ddl=update
hibernate.username=root
hibernate.password=root